NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyUvo8K296WxpI3bVr6swj-exzt_7OTVs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rota-certa-ufpqf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rota-certa-ufpqf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rota-certa-ufpqf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=386281519383
NEXT_PUBLIC_FIREBASE_APP_ID=1:386281519383:web:ae95ea08cf3d5565cf5f52
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
GOOGLE_GENAI_API_KEY=